@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');


:root {
    /* Fonts */
    --alata: 'Alata', sans-serif;
    --Josefin: 'Josefin Sans', sans-serif;

    /* Colors */
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-size: 15px;
    width: 100%;
    height: 100%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

header {
    width: 100%;
    height: 100vh;
    z-index: 1;
    
    background-image: url(/images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hamburger, .c-hamburger {
    display: none;
}

.header-top {
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-left: 350px;
}

.nav li {
    margin: 20px 0 0 0;
    list-style: none;
}

.nav a {
    text-decoration: none;
    font-family: var(--alata);
    color: var(--White);
    font-size: 18px;
}

.border::after {
    content: '';
    display: inline-block;
    margin-top: 0px;
    width: 0.1%;
    visibility: hidden;
    padding: 0px;
    border-bottom: 3px solid var(--White);
}

.border:hover::after {
    transition: .5s;
    width: 80%;
    visibility: visible;
    cursor: pointer;
}

#heroMobile {
    display: none;
}

#logo {
    object-fit: contain;
}

.title {
    width: 550px;
    height: 250px;
    margin: 250px 0 0 120px;
    padding: 30px;
    border: 2px solid var(--White);
    font-size: 30px;
    font-family: var(--Josefin);
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--White);
    display: flex;
    align-items: center;
}

section {
    margin-top: 15vh;
    width: 100%;
    height: 100vh;
}

.virtual-reality {
    display: flex;
    justify-content: center;
    align-items: center;
}

.virtual-container {
    width: 85%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#interactive {
    width: 145%;
    margin: 0 0 0 -40px;
}

.virtual-container-left {
    width: 50%;
    height: 100%;
}

.virtual-container-right {
    width: 50%;
}

.virtual-reality-box {
    width: 550px;
    height: 420px;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: var(--Black);
    margin: 150px 0 0 0;
}

.virtual-reality-box h2 {
    font-family: var(--Josefin);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 40px;
    margin: -30px 0 0px -55px;
    letter-spacing: 1px;
    line-height: 1.10;
}

.virtual-reality-box p {
    font-family: var(--alata);
    color: var(--VeryDarkGray);
    margin: 20px 0 -20px 37px;
    line-height: 1.60;
}

.cards {
    height: 150vh;
    display: flex;
	flex-direction: column;
}

.cards-header {
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 120px 0 120px;
    align-items: center;
}

.cards-header h2 {
    font-family: var(--Josefin);
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
}

.btn {
    width: 180px;
    height: 40px;
    border: 1px solid var(--Black);
    background: transparent;
    outline: none;
    font-family: var(--Josefin);
    font-weight: 300;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-transform: uppercase;
    font-size: 15px;
    margin: 0 40px 0 0;
}

.btn:hover {
    background-color: var(--Black);
    color: var(--White);
	transition: .3s;
	cursor: pointer;
}

.cards-container {
    width: 100%;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row1 {
	width: 90%;
	height: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.card {
	width: 258px;
	height: 452px;
	margin: 0 30px 0 30px;
}

.card:hover img {
	opacity: 50%;
	background-color: var(--White);
	cursor: pointer;
	transition: .3s ease-in-out;
}

.card:hover .card-text {
	color: black;
	transition: .3s ease-in-out;
}

.card-text {
	margin: 350px 0px 0 -230px;
    position: absolute;
    color: var(--White);
    font-size: 35px;
    font-family: var(--Josefin);
    text-transform: uppercase;
}

.row2 {
	width: 90%;
	height: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
    align-items: center;
    margin: -70px 0 0 0;
}

.card2{
	width: 258px;
	height: 452px;
	margin: 0 30px 0 30px;
}

.card2:hover img {
	opacity: 50%;
	background-color: var(--White);
	cursor: pointer;
	transition: .3s ease-in-out;
}

.card2:hover .card2-text {
	color: black;
	transition: .3s ease-in-out;
}

.card2-text {
	margin: 350px 0px 0 -230px;
    position: absolute;
    color: var(--White);
    font-size: 35px;
    font-family: var(--Josefin);
    text-transform: uppercase;
}

.footer {
    height: 25vh;
    width: 100%;
    background-color: var(--Black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-header {
    width: 90%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
}

#footerLogo {
    width: 13%;
    object-fit: contain;
}

.social {
    display: flex;
}

.social li {
    list-style: none;
    margin: 0 4px 0 4px;
}

.social li:hover {
    cursor: pointer;
}

.footer-content {
    width: 90%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}

.footer-nav li {
    list-style-type: none;
}

.footer-nav a {
    font-size: 15px;
    color: var(--White);
    font-family: var(--alata);
    font-weight: 400;
    text-decoration: none;
}

.footer-content span {
    color: var(--VeryDarkGray);
    font-family: var(--alata);
    font-weight: 400;
    margin: 0 27px 0 0;
}

@media screen and (max-width: 375px) {
    body {
        width: 100%;
        height: 100%;
    }

    #nav  {
        display: block;
        width: 210%;
        height: 210%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        font-size: 30px;
    }

    .nav li {
        margin: -200px 0 10px -500px;
    }

    .nav li a {
        font-size: 35px;
        font-family: var(--Josefin);
        font-weight: 400;
        text-align: left;
    }
    
    .active {
        display: block;
        background-color: var(--Black);
        position: absolute;
        top: 0%;
        left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        text-align: left;
        transition: 0.5s ease-in-out;
    }

    #logo {
        position: absolute;
        left: 40%;
        z-index: 10;
    }

    .header-top {
        width: 100%;
    }

    .hamburger, .c-hamburger {
        display: block;
        background-color: transparent;
        outline: none;
        border: none;
        position: absolute;
        top: 6%;
        left: 155%;
        width: 20%;
        z-index: 10;
    }

    .c-hamburger {
        display: none;
    }
}


@media screen and (max-width: 950px) {
    body {
        width: 950px;
    }

    .header-top {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    #logo {
        margin-left: -50px;
    }

    .nav {
        width: 45%;
        display: flex;
        margin: 0 1px 0 -10px;
    }

    .title {
        margin: 300px 0 0 90px;
    }

    .virtual-reality-box {
        margin-left: -50px;
        width: 500px;
    }

    .cards {
        width: 100%;
        height: 300vh;
    }

    .cards-header {
        display: flex;
        justify-content: space-around;
        width: 90%;
    }

    .cards-header h2 {
        margin: 0 0 0 -120px;
    }

    .cards-container {
        width: 900px;
        height: 300vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .row1 {
        width: 900px;
        height: 50%;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        flex-direction: row;
    }

    .row2 {
        width: 900px;
        height: 50%;

        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        flex-direction: row;
    }

    .footer-nav {
        display: flex;
        justify-content: space-between;
        width: 35%;
        margin-left: 20px;
    }
}


@media screen and (min-width: 1500px) {

    .hamburger, .c-hamburger {
        display: none;
    }
    
    #logo {
        width: 15%;
    }

    .nav {
        width: 35%;
    }

    .nav a {
        font-size: 20px;
    }

    .title {
        width: 600px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        margin: 300px 0 0 200px;
    }

    #interactive {
        margin: 0;
        width: 130%;
    }

    .virtual-reality-box {
        width: 700px;
        height: 500px;
        margin: 190px 0 0 20px;
    }

    .virtual-reality-box h2 {
        margin: 0 0 30px 0;
    }

    .virtual-reality-box p {
        font-size: 16px;
        line-height: 1.85;
    }

    .cards-header {
        display: flex;
        justify-content: space-between;
    }

    .cards-header h2 {
        margin: 0 0 0 100px;
    }

    .row2 {
        margin: -200px 0 0 0;
    }

    .social {
        margin: 10px 0 0 0;
    }

    .footer-nav {
        margin-left: -10px;
    }

    .footer-nav a {
        font-size: 18px;
    }
}



